body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fafafa;
    display: flex;
    justify-content: center;
}


.container {
    width: 100%;
    max-width: 600px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    margin-top: 20px;
}
.post {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}
.post img {
    width: 100%;
    border-radius: 5px;
}
.actions {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}
.actions button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
}
.comments {
    margin-top: 10px;
    display: none;
}
.comments input {
    width: calc(100% - 60px);
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.comments button {
    padding: 5px;
    border: none;
    background: #0095f6;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
